<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for mobile -->
    <link rel="stylesheet" href="style.css">
    <!-- for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:920px)">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/fontawesome.min">


    <title> Abu Hanif</title>
</head>

<body>
    <div class=" navbar ">
        <div class="nav-logo col-2 ">
            <img style='width: 100px; height: 100px;' src="images/logo.jpg " alt="logo images ">

        </div>
        <div class="nav-header col-4 ">
            <h1>Abu Hanif</h1>

        </div>
        <div class="nav-menu col-6 ">
            <a href="# ">Home</a>
            <a href="# ">Skill</a>
            <a href="# ">Experience</a>
            <a href="# ">Contact</a>
            <a href="# ">About Me</a>
        </div>
    </div>
    <div class="clear"></div>

    <!-- Profile start from here -->
    <div class="profile-1 ">
        <div class="top-image ">
            <img src="images/weather.png " alt="weather images ">
        </div>
        <div class="clear-div "></div>
        <div class="position-1 ">
            <h1>I Am a Computer Science Student <br> & Web Devloper </h1>
        </div>
        <div class="position-2 ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugiat quia. Esse voluptatum, dicta placeat repudiandae magnam a quod eius.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit doloremque voluptate blanditiis porro quas debitis qui quibusdam sed amet ex facilis odit, ullam repellendus iusto laboriosam vel earum? Totam consequuntur explicabo omnis
                quae est, excepturi perferendis veniam, ad non a repellat minima, voluptatibus sed inventore reprehenderit maxime voluptas nisi alias. Repudiandae commodi facere veniam a ex? Perspiciatis non inventore, repudiandae accusamus sunt quos
                praesentium nisi, officiis veniam accusantium cum ut deleniti minus odio. Sunt possimus ex laudantium. Asperiores cupiditate nihil nesciunt temporibus ut cumque dolorem quam corporis consequuntur minus rerum maxime odit fuga officia et
                laborum, facere ipsa natus.</p>
        </div>
        <div class="bottom-image ">
            <img src="images/weather.png " alt="weather images ">
        </div>


    </div>
    <div class="clear"></div>


    <!-- About Section -->
    <div class="about-header ">
        <h1 class="h1-about ">About</h1>

    </div>
    <div class="clear"></div>

    <div class="clear-div "></div>
    <div class="about-section ">

        <div class="about-left col-6 ">
            <img src="images/Hanif.JPG " alt="hanif Image ">
        </div>
        <div class="clear-div "></div>
        <div class="about-right col-6 ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam obcaecati </p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum modi doloribus voluptatum, earum voluptates natus! Harum culpa sunt facilis! Sunt alias enim minus commodi, natus non, quam dicta sapiente quae, harum perspiciatis dolore? Atque

            </p>

            <address class="address ">
                <hr>
                Name: Abu Hanif <br><hr>
                Address: Ashulia,Savar,Dhaka-121 <br> <hr>
                Email: hanifcse90@gmail.com <br> <hr>
                Phone: +880 1716203929, +880 1909167229 <br><hr>
                Website: www.tahurastudy.com <hr>
            </address>


        </div>
        <div class="clear-div "></div>
    </div>
    <div class="clear"></div>

    <!-- profetional Experience Start Hear -->
    <div class="card ">
        <div class="left-card col-4 ">
            <div class="header-img ">
                <img style="widht:100px; height:100px " src="images/work.png " alt="Work image ">

            </div>
            <div class="header ">
                <h1>work Experience</h1>
            </div>
            <div class=work ">
    <ul>
        <li>
            <h2>Mondol Group </h2>
            <p>Position : IT & MIS Executive </p>
            <p>Unit : Mondol Fashions ltd</p>
            <p>Department : IE & Planning.</p>
            <p>Time Duration : 3rd February 2019 To Till Now.</p>
        </li>
        <hr style="margin: 7px; ">
        <li>
            <h2>Asrotex Group </h2>
            <p>MIS Officer</p>
            <p>Unit : Asrotex </p>
            <p>Department : IE & Planning.</p>
            <p>Time Duration : August-2018 to 2nd February 2019</p>
        </li>
        <hr style="margin: 7px; ">
        <li>
            <h2> Machine Learning
            </h2>
            <p>ForwordIT</p>
            <p>Time Duration : 6 Month</p>
        </li>
    </ul>
    </div>

    </div>
    <div class="middle-card col-4 ">
        <div class="header-img ">
            <img style="widht:100px; height:100px " src="images/book.png " alt="work image ">

        </div>
        <div class="header ">
            <h1>education and trainning</h1>
        </div>
        <div class="education ">
            <ul>
                <li>
                    <h2>B.sc in computer Science</h2>
                    <p>2019-2023 <br> CGPA:3.45 out of 4.00</p>
                    <p>Asian University Of Bangladesh</p>

                </li>
                <hr style="margin: 7px; ">
                <li>
                    <h2>Diploma in Engineering</h2>
                    <h4>Computer Technology</h4>
                    <p>2013-2016 <br> CGPA:3.52 out of 4.00</p>
                    <p>Kurigram Polytechnic Institute,Kurigram </p>
                </li>
                <hr style="margin: 7px; ">
                <li>
                    <h2>H.S.C</h2>
                    <p>2011-2012 <br> CGPA:5.00 out of 5.00</p>
                    <p>Nawdabash Dhakil Madrasha </p>
                </li>

            </ul>
        </div>

    </div>
    <div class="right-card col-4 ">
        <div class="header-img ">
            <img style="widht:100px; height:100px " src="images/skill.png " alt="skill image ">

        </div>
        <div class="header ">
            <h1>SKILLS</h1>
        </div>
        <div class="skill ">
            <ul style=" ">
                <li class="html ">HTML</li>
                <li class="css ">css</li>
                <li class="bst ">bootstrap</li>
                <li class="jq ">Jquary</li>
                <li class="js ">Javascript</li>
                <li class="md ">MongoBD</li>
            </ul>
        </div>
    </div>
    </div>
    <div class="clear "></div>
    <!-- profetional Experience end Hear -->

    <!-- achivement & Contact Section Start Hear -->
    <div class="achivement-contact ">
        <div class="achivement col-4 ">
            <h1 class="achive ">achivement</h1>
            <hr class="hr ">
            <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, veritatis.
            </p>
            <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolores? consectetur adipisicing elit. Praesentium, dolores?
            </p>
            <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolores?
            </p>
            <p>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolores? raesentium, dolores?
            </p>

        </div>
        <div class="contact col-4 ">
            <h1 class="contact ">Contact me</h1>
            <hr class="hr ">
            <input type="text " placeholder="Your Name ">
            <br>
            <input type="text " placeholder="Your Email ">
            <br>
            <textarea class='text-area' name="message " id="text-a " cols="30 " rows="10 "> Your Message Heare </textarea> <br>
            <button class="sub " type='submit'>SEND</button>
            <button class="res " type="reset ">RESET</button>

        </div>

        <div class="more-way-contact col-4 ">
            <h1 class=" ">More Ways To Contact</h1>
            <hr class="hr ">

            <button class="btn " onclick="window.open( 'https://www.facebook.com/abuhanifcse90') "> <i class="fa-brands fa-facebook "></i></button>
            <button class="btn " onclick="window.open( '') "><i class="fa-brands fa-whatsapp "></i></button>
            <br>
            <button class="btn " onclick="window.open( 'https://github.com/abuhanifornob') "><i class="fa-brands fa-github "></i></button>
            <button class="btn "> <i class="fa-brands fa-linkedin "></i> </button>
            <br>
            <button class="btn "> <i class="fa-brands fa-twitter "></i> </button>
            <button class="btn "> <i class="fa-brands fa-twitter "></i> </button>

        </div>

    </div>
    <div class="clear "></div>

    <!-- achivement & Contact Section End Hear -->


    <!-- footer start -->

     <div class="footer ">
         <div class="footer-nav ">
            <a href="# ">Home</a>
            <a href="# ">Skill</a>
            <a href="# ">Experience</a>
            <a href="# ">Contact</a>
            <a href="# ">About Me</a>

         </div>
         <div class="copy-right ">
             <p>&copy;Abu Hanif 2022</p>
         </div>
          
     </div>



    </body>

</html>